[uwsgi]
chdir=/home/ubuntu/www/codequest
module=codequest.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/ubuntu/www/codequest/django.log
home=/home/ubuntu/www/codequest/venv
virtualenv=/home/ubuntu/www/codequest/venv
socket=/home/ubuntu/www/codequest/uwsgi.sock
chmod-socket=666
